<!DOCTYPE html>
<html lang="ja"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="description" content="丸亀賑わいプロジェクト／チームめしやまの発表です。／スタンプラリーアプリ開発">
  <link rel="stylesheet" type="text/css" href="./indexfile/style.css">
  <link rel="stylesheet" type="text/css" href="./indexfile/yakuhanjp-narrow.min.css">
  <link rel="stylesheet" type="text/css" href="./indexfile/yakuhanmp.min.css">
  <script type="text/javascript" async="" src="./indexfile/analytics.js.ダウンロード"></script><script src="./indexfile/webfont.js.ダウンロード"></script>
  <script src="./indexfile/init.js.ダウンロード"></script>
  <title>チームめしやま／スタンプラリーアプリ</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/study/mnp/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/study/mnp/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/study/mnp/favicon-16x16.png">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="" src="./indexfile/js"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-33048865-2');
  </script>
<style>@font-face{
  font-family:'A+mfCv-AXIS Font ベーシック L ProN';
  src: url('blob:/study/mnp/56d75cd9-a337-450e-b5cd-618b9daed9ad');
  font-display: block;
}</style><style>@font-face{
  font-family:'A+mfCv-AXIS Font ベーシック M ProN';
  src: url('blob:/study/mnp/10263bd6-930f-4da5-b09c-93d1734096df');
  font-display: block;
}</style><style>@font-face{
  font-family:'A+mfCv-AXIS Font ベーシック R ProN';
  src: url('blob:/study/mnp/210e5a7a-0ecd-4eff-9fd1-f598342f8840');
  font-display: block;
}</style><style type="text/css">@font-face { font-family: Roboto; src: url("chrome-extension://mcgbeeipkmelnpldkobichboakdfaeon/css/Roboto-Regular.ttf"); }</style></head>

<body>
  <div id="load" class="fadeout"></div>
  <div id="message-top">
    <p class="mincho">
      ある日突然告げられた丸亀賑わいプロジェクト。2日間にわたってフィールドワークなどを通じて丸亀を盛り上げるためにどのようなことをすればいいか真剣に考え準備した。<br><br>
      とても短い時間での準備。<br>
      私達の成果物をぜひご覧ください。<br><br>
      <span class="text-r">チーム めしやま</span><br>
      <button class="enter" id="enter">見る</button>
    </p>
  </div>

  <div id="mainContainer">
    <div id="mainvisual">
      <header>
        <ul id="menu">
          <li id="logo"><a href="/study/mnp/"><img src="./indexfile/logo.png" alt="特務機関ネルフのロゴ画像"></a></li>
          <li><a href="/study/mnp/">アプリについて</a></li>
          <li><a href="/study/mnp/download">ダウンロード</a></li>
        </ul>
        <div id="sp-logo"><a href="/study/mnp/"><img src="./indexfile/logo.png" alt="特務機関ネルフのロゴ画像"></a></div>
        <div id="btnmenu">
          <input type="checkbox" id="Panel1" class="on-off" data-rt-event="true">
          <ul id="pulldownmenu" class="gray">
            <label for="Panel1"><i class="icon-cancel"></i></label>
          </ul>
        </div>
      </header>
      <div class="content">
        <div class="right">
          <h1><img src="./indexfile/title.png" alt="スタンプラリーアプリ／チームめしやま"></h1>
          <div class="download clearfix">
            <a href="/study/mnp/download/iphone" target="_blank" rel="noopener"><img class="w-130" src="./indexfile/icon-appstore-b.png" alt="Apple Store アイコン"></a>
            <a href="/study/mnp/download/android" target="_blank" rel="noopener"><img class="w-150" src="./indexfile/icon-googleplay.png" alt="Google Play アイコン"></a>
            <a class="qr" href="/study/mnp/download"><img src="./indexfile/code.png" alt="ダウンロード用二次元コード"></a>
          </div>
        </div>
      </div>
    </div>
